/* Variables
-------------------------------------------------- */
@brand-main-color-1: #2980b9;
@brand-main-color-2: #FA6900;
@brand-highlight-color: #A7DBD8;
@brand-background-color: #E0E4CC;
@brand-background-color-light: #FBFCF7;
@brand-background-color-border: #EFF2E4;

/*color palettes*/

//http://www.colourlovers.com/palette/92095/Giant_Goldfish
//http://flatuicolors.com/

// All colors of the palette
//@hhh: #69D2E7;
//@hhh: #A7DBD8;
//@hhh: #E0E4CC;
//@hhh: #F38630;
//@hhh: #FA6900;

//BS overrides
@link-color: @brand-main-color-1;
@brand-primary: @brand-main-color-1;

/* Navbar */

@navbar-height: 70px;

// fix padding of normal navi links
.navbar-nav>li>a, button.navbar-toggle {
  padding-top: 35px;
  padding-bottom: 35px;
  margin-top: 0;
  margin-bottom: 0;
}

/* Base
-------------------------------------------------- */

.btn-action {
  .button-variant(white;@brand-main-color-2;@brand-main-color-2);
}

/* Site-wide elements
-------------------------------------------------- */
.handwriting {
  font-family: 'Shadows Into Light', cursive;
}

.navbar {
  margin-bottom: 0px;
  background-color: transparent;
  // shw the toggle on white background
  .navbar-toggle .icon-bar {
    background-color: @brand-main-color-1;
  }
}

.navbar-brand {
  color: @brand-main-color-1;
  font-size: 40px;
  height: inherit;
}

//.well {
//  .box-shadow(inherit);
//}

//used for text which should not disturb
.text-do-not-disturb {
  color: lighten(@text-color, 25%);
}

/* Sticky footer styles */

@footer-height: 200px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

/* Set the fixed height of the footer here */
#footer {
  height: @footer-height;
  margin-top: 50px;
  padding-top: @footer-height * 0.15;
  padding-bottom: @footer-height * 0.3;
}

/* Home
-------------------------------------------------- */

/* Homepage masthead
---------------------*/

.masthead {
  //  background: url(/static/img/home-background.jpg) no-repeat top left;
  padding-top: 30px;
  background-color: @brand-background-color;
  border-bottom: 3px solid @brand-background-color-border;
  h1 {
    font-size: 32px;
  }
}

/* Misc
-------------------------------------------------- */

.striped-section-wrapper {
  section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  section:nth-child(even) {
    background-color: @brand-background-color-light;
    border-bottom: 3px solid @brand-background-color-border;
  }
  .img-circle {
    border: 3px solid #eff2e4;
  }
}

/* Responsive Stuff
-------------------------------------------------- */

@media (max-width: @screen-lg-min) {
  .masthead {
    h1 {
      font-size: 26px;
    }
  }
}
